AWS_COLOR=
#CTS_BIOTRANS_SERVER=http://biotransformer:5002
CTS_BIOTRANS_SERVER=http://host.docker.internal:5002
CTS_DB_HOST=mongodb://mongodb:27017
CTS_DB_NAME=cts
CTS_EPI_SERVER=http://localhost:55342/rest/episuite/estimated
CTS_EFS_SERVER=http://qed-tomcat:8080
CTS_JCHEM_SERVER=http://qed-tomcat:8080
CTS_MEASURED_SERVER=http://localhost:55342/rest/episuite/measured
#CTS_OPERA_SERVER=http://operaws:3344
CTS_OPERA_SERVER=http://host.docker.internal:3344
CTS_REST_SERVER=http://192.168.99.100
CTS_TEST_SERVER=https://comptox.epa.gov/dashboard/web-test
CTS_SPARC_SERVER=http://204.46.160.69:8080
CYAN_REST_SERVER=https://cyan.epa.gov/cyan/cyano
DASK_SCHEDULER=http://dask_scheduler:8786
DJANGO_SETTINGS_FILE=settings_docker
ENV_NAME=local_docker_dev
EPA_ACCESS_TEST_URL=http://134.67.114.2
HMS_BACKEND_SERVER=http://134.67.114.8
HMS_BACKEND_SERVER_DOCKER=http://hms_dotnetcore
HMS_BACKEND_SERVER_INTERNAL=http://hms_dotnetcore
HMS_BACKEND_SERVER_URL=https://qedinternal.epa.gov
HMS_LOCAL=True
IN_DOCKER=True
IN_PROD=0
IS_AWS=False
IS_PUBLIC=False
MARVIN_PROXY=http://192.168.99.100
MONGO_SERVER=mongodb://localhost:27017
NODEJS_HOST=nginx
NODEJS_PORT=4000
#NTA_DB_DIR=/src/app-data/nta/database  # don't set for local dev
OPENCPU_REST_SERVER=http://localhost:5656
PASSWORD_REQUIRED=False
PISCES_DB_NAME=postgres
PISCES_DB_USER=postgres
PISCES_DB_HOST=pisces-db
REDIS_HOSTNAME=redis
REDIS_PORT=6379
UBERTOOL_REST_SERVER=http://qed_nginx:7777
VARROAPOP_SERVER=http://localhost:5050

