AWS_COLOR=
CTS_DB_HOST=
CTS_DB_NAME=
CTS_EFS_SERVER=http://134.67.114.2
CTS_EPI_SERVER=http://134.67.114.8
CTS_JCHEM_SERVER=http://134.67.114.2
CTS_OPERA_SERVER=http://operaws:3344
CTS_REST_SERVER=http://localhost:8000
CTS_SPARC_SERVER=http://204.46.160.69:8080
CTS_TEST_SERVER=https://comptox.epa.gov/dashboard/web-test
CYAN_REST_SERVER=https://cyan.epa.gov/cyan/cyano
DASK_SCHEDULER=http://127.0.0.1:8786
DJANGO_SETTINGS_FILE=settings_local
ENV_NAME=local_epa_dev
EPA_ACCESS_TEST_URL=http://134.67.114.2
HMS_BACKEND_SERVER=http://134.67.114.8
HMS_BACKEND_SERVER_DOCKER=http://localhost:7778
HMS_BACKEND_SERVER_INTERNAL=http://localhost:7778
HMS_BACKEND_SERVER_URL=https://qedinternal.epa.gov
HMS_LOCAL=False
IN_DOCKER=False
IS_AWS=False
IS_PUBLIC=False
MARVIN_PROXY=
MONGO_SERVER=mongodb://localhost:27017
NODEJS_HOST=localhost
NODEJS_PORT=4000
OPENCPU_REST_SERVER=http://localhost:5656
PISCES_DB_NAME=postgres
PISCES_DB_USER=postgres
PISCES_DB_HOST=pisces-db
REDIS_HOSTNAME=localhost
REDIS_PORT=6379
UBERTOOL_REST_SERVER=http://localhost:7777
VARROAPOP_SERVER=http://localhost:5050

