AWS_COLOR=
CTS_DB_HOST=
CTS_DB_NAME=
CTS_EFS_SERVER=http://qedgreenint2.edap-cluster.com:8080
CTS_EPI_SERVER=http://10.1.12.132:8080
CTS_JCHEM_SERVER=http://qedgreenint2.edap-cluster.com:8080
CTS_OPERA_SERVER=http://10.1.12.132:3344
CTS_REST_SERVER=https://qedinternalgreen.edap-cluster.com
CTS_SPARC_SERVER=
CTS_TEST_SERVER=https://comptox.epa.gov/dashboard/web-test
CYAN_REST_SERVER=https://cyan.epa.gov/cyan/cyano
DASK_SCHEDULER=http://qedgreenint2.edap-cluster.com:8786
DJANGO_SETTINGS_FILE=settings_docker
ENV_NAME=saic_aws_docker_prod
EPA_ACCESS_TEST_URL=http://134.67.114.2
HMS_BACKEND_SERVER=http://10.1.12.8
HMS_BACKEND_SERVER_DOCKER=http://10.1.12.8:7778
HMS_BACKEND_SERVER_INTERNAL=http://10.1.12.8:7778
HMS_BACKEND_SERVER_URL=https://qedinternalgreen.edap-cluster.com
HMS_LOCAL=False
IN_DOCKER=True
IS_PUBLIC=True
MARVIN_PROXY=https://qedgreenint2.edap-cluster.com
MONGO_SERVER=http://qedgreenint2.edap-cluster.com:27017
NODEJS_HOST=nginx
NODEJS_PORT=80
OPENCPU_REST_SERVER=http://10.1.12.132:5656
PISCES_DB_NAME=postgres
PISCES_DB_USER=postgres
PISCES_DB_HOST=pisces-db
REDIS_HOSTNAME=redis
REDIS_PORT=6379
UBERTOOL_REST_SERVER=http://qedgreenint2.edap-cluster.com:7777
VARROAPOP_SERVER=http://10.1.12.132:5050
